<!doctype html>
<html lang="en">
<head>
  <!--
    Graphics and paintings by:
      Julie David (Twitter: @julemagne)

    Programming by:
      Ildar Sagdejev (Twitter: @tknomad)
  -->
  <meta charset="UTF-8">
  <title>Julie David - Fine art, add to cart!</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/site.css">
  <link rel="stylesheet" href="css/contact.css">
  <script type="text/javascript" src="js/lib/jquery.js"></script>
  <script type="text/javascript" src="js/lib/cloud9carousel.js"></script> 
  <script type="text/javascript" src="js/site.js"></script>
  <script type="text/javascript" src="js/contact.js" async></script>
</head>
<body>
  <div id="title">
    <div class="shine-overlay"></div>
  </div>
  <div id="menu">
    <div class="link" id="about">
      <div class="shine-overlay" id="about-highlight"></div>
    </div>
    <div class="link" id="contact">
      <div class="shine-overlay" id="contact-highlight"></div>
    </div>
  </div>
  <div id="gallery">
    <div id="showcase">
      <img class="cloud9-image" src="gfx/art/thumbs/what-would-rembrandt-do.png" alt="What Would Rembrandt Do?">
      <img class="cloud9-image" src="gfx/art/thumbs/transformation.png" alt="Transformation">
      <img class="cloud9-image" src="gfx/art/thumbs/does-what-s-inside-matter.png" alt="Does What's Inside Matter?">
      <img class="cloud9-image" src="gfx/art/thumbs/i-m-so-fat.png" alt="I'm So Fat!">
      <img class="cloud9-image" src="gfx/art/thumbs/free-food-at-the-beach-insurance.png" alt="Free Food at the Beach / Insurance">
      <img class="cloud9-image" src="gfx/art/thumbs/don-t-hate-the-player-hate-the-game.png" alt="Don't Hate the Player, Hate the Game">
      <img class="cloud9-image" src="gfx/art/thumbs/malleable.png" alt="Malleable">
    </div>
    <p id="art-title">&nbsp;</p>
    <div id="nav-buttons">
      <div id="nav-left" class="nav-button">
        <div class="nav-button-highlight" id="nav-left-highlight"></div>
      </div>
      <div id="nav-right" class="nav-button">
        <div class="nav-button-highlight" id="nav-right-highlight"></div>
      </div>
    </div>
    <p id="expand">
      <button class="button glass" type="button">GALLERY</button>
    </p>

    <div id="contact-form">
      <a id="close" title="Close"></a>
      <h1>Get In Touch!</h1>
      <h2>Give me a shout! I will reply to you shortly.</h2>
      <form action="contact.php" method="post">
        <label for="enquiry">Enquiry:</label>
        <select id="enquiry" name="enquiry">
          <option value="price">I'd like to ask the price for a painting</option>
          <option value="hire">I want to hire you</option>
          <option value="thank">I want to thank you</option>
        </select>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Paul Cézanne" required autofocus>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="cezanne@example.com" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <input type="submit" id="submit" value="Send">
      </form>
      <div id="success">
        <p id="text">Thanks for your message! Julemagne will get back to you ASAP!</p>
        <img src="gfx/art/thumbs/what-would-rembrandt-do.png" alt="Julemagne">
      </div>
    </div>
  </div>
  <p id="footer">
    Copyright &copy; 2013 Julie David. All rights reserved.
  </p>
</body>
</html>